Peter Blackburn	PER PER
BRUSSELS 1996-08-22	LOC O
.	O
LONDON 1996-08-22	LOC O
BEIJING 1996-08-22	LOC O
BEIJING 1996-08-22	LOC O
FRANKFURT 1996-08-22	LOC O
ATHENS 1996-08-22	LOC O
LONDON 1996-08-22	LOC O
BORROWER BAYERISCHE VEREINSBANK	O ORG ORG
LONDON 1996-08-22	LOC O
LAST S&P AA+ REOFFER =	O ORG O O O
NOTES S SHORT FIRST COUPON	O O O O O
NOTES ISSUED OFF EMTN PROGRAMME	O O O O O
Colleen Siegel	PER PER
JERUSALEM 1996-08-22	LOC O
The media ...	O O O
TUNIS 1996-08-22	LOC O
Hassan Hafidh	PER PER
BAGHDAD 1996-08-22	LOC O
MANAMA 1996-08-22	LOC O
JERUSALEM 1996-08-22	LOC O
JERUSALEM 1996-08-22	LOC O
Hilary Gush	PER PER
DUBAI 1996-08-22	LOC O
He did not elaborate .	O O O O O
BAGHDAD 1996-08-22	LOC O
BAGHDAD 1996-08-22	LOC O
THAWRA	ORG
IRAQ	LOC